# Complete documentation: https://create-react-app.dev/docs/adding-custom-environment-variables
# All variables must begin with 'REACT_APP_', with the exception of values listed at https://create-react-app.dev/docs/advanced-configuration . 'NODE_ENV' is reserved and should not be used.

# Since it's a TEST, though, you should probably prefer the global .env file instead of this one