# Global variables used in all environments (or default values) should go in this file.
# Variables for specific environments should go in '.env.development', '.env.test', or '.env.production'.
# In CI/CD, these environment variables need to be injected before running 'yarn run build' or 'yarn test'.
# Complete documentation: https://create-react-app.dev/docs/adding-custom-environment-variables

# If you want to customize these values for your use, create a file called `.env.local`

# All variables must begin with 'REACT_APP_', with the exception of values listed at https://create-react-app.dev/docs/advanced-configuration . 'NODE_ENV' is reserved and should not be used.
REACT_APP_DATASET=curies
REACT_APP_API_URL=http://ssm-dev.ornl.gov/api
REACT_APP_API_DOCS_URL=http://ssm-dev.ornl.gov/api/swagger-ui/
REACT_APP_MACHINE_LEARNING_URL=http://ssm-dev.ornl.gov/machine-learning/notebooks/
