# Complete documentation: https://create-react-app.dev/docs/adding-custom-environment-variables
# All variables must begin with 'REACT_APP_', with the exception of values listed at https://create-react-app.dev/docs/advanced-configuration . 'NODE_ENV' is reserved and should not be used.

# uncomment the next line if you keep getting Out-Of-Memory errors on the production server
#GENERATE_SOURCEMAP=false
# This flag is required in order to have a secure Content Security Policy (no inline scripts), but will create an extra request. Comment the line out if no Content-Security-Policy is set.
INLINE_RUNTIME_CHUNK=false
# images smaller than this amount (in bytes) will be encoded as a data URI in Base64 and inlined in the build artifact. Set to 0 to disable (for extremely strict CSPs, perhaps). default = 10000
IMAGE_INLINE_SIZE_LIMIT=10000