# Complete documentation: https://create-react-app.dev/docs/adding-custom-environment-variables
# All variables must begin with 'REACT_APP_', with the exception of values listed at https://create-react-app.dev/docs/advanced-configuration . 'NODE_ENV' is reserved and should not be used.

# If you want to customize these values for your use, create a file called `.env.local.development`
# i.e. PORT=9071 , if you have other stuff running on port 3000

# comment if you don't want to reload the app when saving a file
FAST_REFRESH=true